KitchenTimer/Windows/SettingsWindow.xaml

<Window x:Class="KitchenTimer.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenTimer"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Icon="../icons/Timer_16x.png"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Timer Settings" Height="175.73" Width="420.667"     Background="#FF071D02">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#FFF5ECEC" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Button x:Name="btnSave" Content="Save" Margin="342,10,0,0" Width="61" Height="29" Click="btnSave_Click"/>
        <Label Content="Period in Minutes"  Margin="20,28,0,0" Foreground="#FF18B265" />
        <xctk:DoubleUpDown x:Name="txtSetTime2" Value="15.0"  FormatString="F1" Increment=".1" FontSize="22" Margin="208,28,97,78" Minimum=".1" MouseEnter="txtSetTime2_MouseEnter" />
        <!--<TextBox x:Name="txtSetTime" Height="32" Margin="179,10,0,0" TextWrapping="Wrap" Text="15.0" FontSize="22" Visibility="Hidden"/>-->
        <Label Content="Alarm Sound"  Margin="20,73,0,0" Foreground="#FF18B265" />
        <ComboBox x:Name="cmbAlarmSound" HorizontalAlignment="Left" Margin="177,83,0,0" VerticalAlignment="Top" Width="145" Height="27" SelectionChanged="cmbAlarmSound_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnPlay" Content="Play" Margin="335,84,0,0" Width="68" Height="26" Click="btnPlay_Click"/>
    </Grid>
</Window>
