KitchenTimer/Windows/SettingsWindow.xaml

<Window x:Class="KitchenTimer.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenTimer"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Icon="../icons/Timer_16x.png"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Timer Settings" Height="139" Width="380" Background="#FF171197">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#FFF5ECEC" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <xctk:DoubleUpDown x:Name="txtSetTime2" Value="15.0" Margin="116,46,181,24" FormatString="F1" Increment=".1" FontSize="22" />
        <Button x:Name="btnSave" Content="Save" Margin="289,10,17,62" Width="61" Height="22" Click="SetTime_Click"/>
        <Label Content="Minutes"  Margin="196,42,0,0"  />
        <TextBox x:Name="txtSetTime" Height="32" Margin="179,10,0,0" TextWrapping="Wrap" Text="15.0" FontSize="22" Visibility="Hidden"/>
        <Label Content="Period"  Margin="33,42,0,0" />
    </Grid>
</Window>
